<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
    <head>
        <mvc:resources mapping="/resources/**" location="/resources/" />
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css"/>
        <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/font-awesome/css/font-awesome.min.css"/>
        <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/jquery/jquery.min.js"></script>
        <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.js"></script>
        <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>
        <title> Informatik Services </title>
        <script>
            $(document).ready(function () {
            document.getElementById("botonDesconectarse").style.visibility = "hidden";
            });
        </script>
        <style>
            text {
    color: green;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse bg-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a id="textconverter" class="navbar-brand" href="dashboard"><font color="white">Informatik Services</font></a>
                </div>
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <p></p>
                    <form method="post" action="logout">   
                        <input id="botonDesconectarse" class="btn btn-success"  type="submit" value="Desconectarse"/>
                    </form>  
                </ul>
            </div>
        </nav>
